
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oysokoyo</title>
</head>
<body>
    <h1 style="color: rgb(92, 6, 60); background-color: rgb(211, 178, 196)">Ayşe ÖZEL
    </h1>
        <h2 style="color: rgb(165, 42, 42)">Hakkımda
        </h2>
        <!--bu paragrafta kısaca kendimden bahsettim-->
    <p>Merhaba. Ben Ayşe ÖZEL. İstanbulda yaşıyorum ve gıda mühendisi olarak kamu kurumunda çalışıyorum. 
        <br>
        <!--bu paragrafta kısaca kendimden bahsettim-->
        <p>Şu an çalıştığım işte potansiyelimi ve analitik becerilerimi kullanamadığımı düşündüğüm için kendimi bu konularda
            <br> geliştirerek mutlu olmak için web geliştirme ve yazılım konusunda eğitim alıyorum.</p>
        <p>Yazılım dersleri ile öğrendiklerimi uygulamaya geçirmek çok keyifli hissettiriyor. öğrendiklerim arttıkça kreatif yönümün
            <br> ortaya çıkacağını ve çok daha dikkat çekici web sayfaları dizayn edeceğimi tahmin ediyorum,bunun için çaba gösteriyorum.
    </p>
        <h4>Front-End de kendimi geliştirmek 
        istediğim diller;
        </h4>
        <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    Öğrenme sürecimde ders aldığım <a href="https://www.patika.dev/tr">site</a> temelden yazılım öğrenmek isteyenler, yeni mezunlar ve kendini geliştirmek isteyenler için
    <br>
    oldukça verimli ders programları ile birçok kullanıcıya destek sağlıyor. Hatta sık sık bootcamp programları düzenleyerek başarılı katılımcılara mentörlük ve iş fırsatları sunuyor.
    </p>
    <p>Benim bu sevüvene başladığım video belki nereden başlayacağını bilemeyenler için de bir başlangıç olur.🤞
        <br>
        <br>
      <iframe width="600" height="300" src="https://www.youtube.com/embed/CsRT-4sucig?list=PLGrTHqyRDvx7aP99nDNRKDi70bLFr_kX-" title="HTML Nedir? #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    




    
</body>
</html>